{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    // "strict": true,
    "strictNullChecks": false,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "./Common/v2/Common.ts",
    "./Common/v2/ParamsUtil.ts",
    "./Common/v2/RuntimeUtil.ts",
    "./Common/v2/TaskLibUtils.ts"
  ]
}
